# CI

./: .gitignore  .golangci.yml  .trivyignore  CONTRIBUTING.md  Dockerfile  LICENCE  Makefile  README.md  build.sh  connector.go  docker-compose.yml  go.mod  go.work  release-tool.sh
.githooks/: commit-msg  pre-commit
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-and-release-driver.yml  draft-release-and-changelog.yml  golang-ci.yml  perf-test.yml  release-approval-community.yml  release-approval.yml  security-ci.yaml  test-catalog-flatten-resolver.yml  test-catalog-typeutils.yml
constants/: constants.go
drivers/base/: driver.go  utils.go
drivers/mongodb/: README.md  go.mod  main.go
drivers/mongodb/internal/: backfill.go  cdc.go  config.go  mon.go
drivers/mysql/: README.md  go.mod  main.go
drivers/mysql/internal/: backfill.go  cdc.go  config.go  datatype_conversion.go  mysql.go
drivers/postgres/: README.md  go.mod  main.go
drivers/postgres/internal/: backfill.go  cdc.go  config.go  datatype_conversion.go  postgres.go
jsonschema/: README.md  jsonschema.go
jsonschema/cmd/: root.go
jsonschema/generator/: doc_test.go  errorcases_test.go  generator.go  generator_test.go  logging.go  schema_attrs.go  type_helper.go
logger/: logger.go
performance/: benchmark_stats.json  performance_test.sh
pkg/binlog/: connection.go  filter.go  types.go
pkg/jdbc/: jdbc.go  reader.go
pkg/waljs/: filter.go  types.go  waljs.go
protocol/: check.go  discover.go  http_server.go  interface.go  root.go  spec.go  sync.go  writers.go
safego/: safego.go
scripts/release/: main.go
types/: abstract.go  adapter.go  catalog.go  catalog_test.go  data_types.go  message_type.go  set.go  state.go  stream.go  stream_configured.go  type_schema.go
typeutils/: datatype.go  fields.go  flatten.go  flatten_test.go  reformat.go  resolver.go  resolver_test.go  time.go
utils/: concurrent.go  error.go  memory.go  ssl.go  utils.go  validation.go
utils/flatten/: flatten.go
writers/iceberg/: README.md  config.go  iceberg.go  iceberg_utils.go
writers/iceberg/debezium-server-iceberg-sink/: Olake-changes-notice.txt  README.md  pom.xml
writers/iceberg/debezium-server-iceberg-sink/src/main/java/io/debezium/server/iceberg/: IcebergUtil.java  OlakeRpcServer.java  RecordConverter.java
writers/iceberg/debezium-server-iceberg-sink/src/main/java/io/debezium/server/iceberg/rpc/: OlakeRowsIngester.java  RecordIngest.java  RecordIngestServiceGrpc.java
writers/iceberg/debezium-server-iceberg-sink/src/main/java/io/debezium/server/iceberg/tableoperator/: IcebergTableOperator.java
writers/iceberg/debezium-server-iceberg-sink/src/main/resources/: log4j2.xml  record_ingest.proto
writers/iceberg/local-test/: docker-compose.yml  hive-site.conf  spark-defaults.conf
writers/iceberg/proto/: records_ingest.pb.go  records_ingest.proto  records_ingest_grpc.pb.go
writers/parquet/: config.go  parquet.go
